--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _NTsK4KluEeq2UfF2y18mNg
Runtime-Version: 2.4.2.201905080442
Save-Time: 6/8/20, 11:55 AM

