server.port=${port:8088}

spring.datasource.url=jdbc:mysql://localhost:3306/lo54pj?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.username=lo54pj@localhost
=======
spring.datasource.username=lo54pj
>>>>>>> c3059727bf17ea75c10c82c4f3c99c057bad82b4
spring.datasource.password=lo54pj